<!DOCTYPE html>
<html>
<head>
    <title>Loja de Roupas GK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }

        #img {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        a {
            color: white
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid #3498db;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
            margin: 10px;
        }

        button:hover {
            background-color: #fff;
            color: #3498db;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://avatars.githubusercontent.com/u/144917586?v=4" alt="Foto de Perfil">
        <p>Nome: Gustavo Marques dos Santos</p>
        <p>E-mail: gustavomarques0204@gmail.com</p>
        <p>Telefone: (48) 999407641</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Repositor</p>
        <p>Empresa: Giassi</p>
        <p>Descrição: Repor produtos</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise de Desenvolcimento de Sistema (ADS)</p>
        <p>Instituição: Faculdade Municipal da Palhoça (FMP)</p>
        <p>Ano de Conclusão: 2025</p>
       <br>
       <h2>Minhas Qualidades:</h2>

        <ul>
          <b><li>Qualidade: Digitação Rápida</li></b>
          <b><li>Qualidade: Comunicativo</li></b>
       
        </ul>
        <br>
    </div>
    <div id="img">
        <p><b>Entre no meu Github e veja meus projetos:</b> </p>
        <a href="https://github.com/gustavomarquesfmp"> GITHUB </a>
    </div>
    <button onclick="redirecionarParaOutroSite()">Ir para Inicio Da Loja</button>

    <script>
        function redirecionarParaOutroSite() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
