<!DOCTYPE html>
<html>
<head>
    <title>Loja de Roupas GK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8c3c3;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #8B0000;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid #3498db;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
            margin: 10px;
        }

        button:hover {
            background-color: #fff;
            color: #3498db;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="kauecurriculo.jfif" alt="foto curriculo">
<h1 style="color:blue;">Kaue De Mello Lopes</h1>




<p style="color:red;">Programador Back-End</p>
        <p>E-mail: kauedemellolopes@gmail.com</p>
        <p>Telefone: (48) 8468-6522</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Jovem Aprendiz</p>
        <p>Empresa: Studio Z</p>
        <p>Descrição: Responsavel por liberar caminhões expedidos</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
    </div>
    <button onclick="redirecionarParaOutroSite()">Ir para Inicio Da Loja</button>

    <script>
        function redirecionarParaOutroSite() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
